('C:\\Users\\mohan\\Developer\\bullsandcows',
 None,
 [],
 'DATA',
 [('bullsandcows.kv',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\bullsandcows.kv',
   'DATA'),
  ('bullsandcows.py',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\bullsandcows.py',
   'DATA'),
  ('bullsandcows.spec',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\bullsandcows.spec',
   'DATA'),
  ('bullsandcowslogic.py',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\bullsandcowslogic.py',
   'DATA'),
  ('script.sh',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\script.sh',
   'DATA'),
  ('build\\bullsandcows\\bullsandcows.exe.manifest',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\bullsandcows.exe.manifest',
   'DATA'),
  ('build\\bullsandcows\\out00-Analysis.toc',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\out00-Analysis.toc',
   'DATA'),
  ('build\\bullsandcows\\out00-PYZ.pyz',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\out00-PYZ.pyz',
   'DATA'),
  ('build\\bullsandcows\\out00-PYZ.toc',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\out00-PYZ.toc',
   'DATA'),
  ('build\\bullsandcows\\out00-Tree.toc',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\out00-Tree.toc',
   'DATA'),
  ('build\\bullsandcows\\out01-Tree.toc',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\out01-Tree.toc',
   'DATA'),
  ('build\\bullsandcows\\warnbullsandcows.txt',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\warnbullsandcows.txt',
   'DATA')])
