('C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('bullsandcows.kv',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\bullsandcows.kv',
   'DATA'),
  ('bullsandcows.py',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\bullsandcows.py',
   'DATA'),
  ('bullsandcows.spec',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\bullsandcows.spec',
   'DATA'),
  ('bullsandcowslogic.py',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\bullsandcowslogic.py',
   'DATA'),
  ('script.sh',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\script.sh',
   'DATA'),
  ('build\\bullsandcows\\bullsandcows.exe.manifest',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\bullsandcows.exe.manifest',
   'DATA'),
  ('build\\bullsandcows\\out00-Analysis.toc',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\out00-Analysis.toc',
   'DATA'),
  ('build\\bullsandcows\\out00-PYZ.pyz',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\out00-PYZ.pyz',
   'DATA'),
  ('build\\bullsandcows\\out00-PYZ.toc',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\out00-PYZ.toc',
   'DATA'),
  ('build\\bullsandcows\\out00-Tree.toc',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\out00-Tree.toc',
   'DATA'),
  ('build\\bullsandcows\\out01-Tree.toc',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\out01-Tree.toc',
   'DATA'),
  ('build\\bullsandcows\\warnbullsandcows.txt',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\warnbullsandcows.txt',
   'DATA'),
  ('pyi_rth_kivy',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('bullsandcows',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\bullsandcows.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('pythoncom27.dll',
   'C:\\Python27\\lib\\site-packages\\pywin32_system32\\pythoncom27.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'C:\\Python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32trace',
   'C:\\Python27\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Python27\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32pipe',
   'C:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('kivy.properties',
   'c:\\python27\\lib\\site-packages\\kivy\\properties.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\fbo.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\gl_instructions.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\context_instructions.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\instructions.pyd',
   'EXTENSION'),
  ('kivy._event',
   'c:\\python27\\lib\\site-packages\\kivy\\_event.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\text\\text_layout.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\context.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\transformation.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\texture.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\opengl.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\opengl_utils.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'c:\\python27\\lib\\site-packages\\kivy\\weakproxy.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Python27\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\vertex.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Python27\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Python27\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Python27\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Python27\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Python27\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('kivy.graphics.c_opengl_debug',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\c_opengl_debug.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Python27\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.pyd',
   'EXTENSION'),
  ('_elementtree', 'C:\\Python27\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\compiler.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'c:\\python27\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\vbo.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\shader.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\tesselator.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\buffer.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\svg.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90u.dll',
   'BINARY'),
  ('glew32.dll', 'C:\\Python27\\share\\glew\\bin\\glew32.dll', 'BINARY'),
  ('numpy-atlas.dll',
   'C:\\Python27\\lib\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Python27\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\Python27\\share\\sdl2\\bin\\sdl2.dll', 'BINARY'),
  ('SDL2_ttf.dll', 'C:\\Python27\\share\\sdl2\\bin\\sdl2_ttf.dll', 'BINARY'),
  ('SDL2_image.dll',
   'C:\\Python27\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Python27\\share\\gstreamer\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgstreamer-1.0-0.dll',
   'C:\\Python27\\share\\gstreamer\\bin\\libgstreamer-1.0-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Python27\\share\\gstreamer\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libgcc_s_dw2-1.dll',
   'C:\\Python27\\share\\sdl2\\bin\\libgcc_s_dw2-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Python27\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Python27\\share\\gstreamer\\bin\\libintl-8.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Python27\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Python27\\share\\gstreamer\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libffi-6.dll',
   'C:\\Python27\\share\\gstreamer\\bin\\libffi-6.dll',
   'BINARY'),
  ('libbz2-1.dll', 'C:\\Python27\\share\\sdl2\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\Python27\\share\\sdl2\\bin\\zlib1.dll', 'BINARY'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\keybinding.pyc',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\keybinding.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\modules\\inspector.pyc',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\inspector.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\math.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\html4css1\\math.css',
   'DATA'),
  ('kivy_install\\modules\\__init__.pyc',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\__init__.pyc',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\modules\\screen.pyc',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\screen.pyc',
   'DATA'),
  ('kivy_install\\modules\\monitor.pyc',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\monitor.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\modules\\console.pyc',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\console.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.pyc',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\_webdebugger.pyc',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.pyc',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\webdebugger.pyc',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\recorder.pyc',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\recorder.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.pyc',
   'C:\\Python27\\lib\\site-packages\\kivy\\modules\\touchring.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Python27\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('libFLAC-8.dll', 'C:\\Python27\\share\\sdl2\\bin\\libFLAC-8.dll', 'DATA'),
  ('libjpeg-9.dll', 'C:\\Python27\\share\\sdl2\\bin\\libjpeg-9.dll', 'DATA'),
  ('libmodplug-1.dll',
   'C:\\Python27\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libogg-0.dll', 'C:\\Python27\\share\\sdl2\\bin\\libogg-0.dll', 'DATA'),
  ('libpng16-16.dll',
   'C:\\Python27\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll', 'C:\\Python27\\share\\sdl2\\bin\\libtiff-5.dll', 'DATA'),
  ('libvorbis-0.dll',
   'C:\\Python27\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Python27\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-4.dll', 'C:\\Python27\\share\\sdl2\\bin\\libwebp-4.dll', 'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.smpeg.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.smpeg.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('sdl2-config', 'C:\\Python27\\share\\sdl2\\bin\\sdl2-config', 'DATA'),
  ('smpeg2.dll', 'C:\\Python27\\share\\sdl2\\bin\\smpeg2.dll', 'DATA'),
  ('bullsandcows.exe.manifest',
   'C:\\Users\\mohan\\Developer\\bullsandcows\\build\\bullsandcows\\bullsandcows.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename bullsandcows.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
